<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Footer css */

.column {float: left;padding: 25px 10px;}
.column-wide {float: left;width: 40%;letter-spacing: 1.7px;padding: 25px 10px 10px 10px;}
.row:after {content: "";display: table;clear: both;}
li {list-style:none;padding-left: 3px;font-size: 16px;}
a.design {text-decoration: none;color: #fff;}
a.design:hover {color: #23b54b;}
.column-wide {background-color:#282828; color: #fff; padding-right: 50px;}
.column.quick-links {background-color:#282828; color: #fff;}
.main-body-footer {margin: 0px; font-size: 16px; box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.25);box-sizing: border-box;font-family: Josefin-Sans-Regular;background-color:#282828; color: #fff;padding: 20px 0px;}
a.mail-link {text-decoration: none;color: white;}
.column-text-align {text-align: center; font-size: 16px; margin-bottom: 5px;}
.column.quick-links li,.column.products-links li,.column.industries-links{line-height: 1.5;}
.FooterContant {display: flex;justify-content: space-evenly;}
.footerlinks {display: flex;width: 60%;    justify-content: space-evenly;letter-spacing: 1.5px;font-weight: 700;}

@media screen and (max-width: 1024px) {
  .column-wide{padding-right: 0 !important;}
}

@media screen and (max-width: 600px) {
  .column, .column-wide {width: 100%;}
  .column {float: left;width: 100%;padding: 10px;height: 200px;}
  .column-wide {float: left;width: 100%;padding: 10px;height: 250px;}
}

@media screen and (max-width: 768px) {
  .column-wide{padding-right: 0;}
  .column-wide{width: 25%;letter-spacing: 0px !important; }
    .footerlinks{width: unset !important;gap: 25px;letter-spacing: 0px !important;}
}

@media screen and (max-width: 425px) {
    .column.quick-links, .column-wide, .column.products-links, .column.industries-links {padding-left:25px;}
    .column.quick-links {height: 150px;}
    .column.products-links {height: 170px;}
    .column-text-align {text-align: left;}
    .FooterContant{flex-wrap: wrap;}
    .footerlinks{flex-wrap: wrap;width: 100%;}
    .column-wide {margin-top: 15px;border-top: 1px solid #444;}
    .column.industries-links {margin-bottom: 20px;}
}
</style>

</head>
<div class="main-body-footer">
  <div class="row">
      <div class="FooterContant">
        <div class="footerlinks">
          <div class="column quick-links">
            <h3 style="color: #23b54b; font-size: 18px; margin-bottom: 5px;">Quick Links</h3>
                <li><a class="design" href="index.html">Home</a></li>
                <li><a class="design" href="powerup-32.html">FAQs</a></li>
                <li><a class="design" href="company.html">Company</a></li>
                <li><a class="design" href="contact.html">Contact Us</a></li>
          </div>
          <div class="column products-links" >
            <h3 style="color: #23b54b; font-size: 18px; margin-bottom: 5px;">Products</h3>
                <li><a class="design" href="powerup-32.html">PowerUp 32</a></li>
                <li><a class="design" href="powerup-32.html">PowerUp 22</a></li>
                <li><a class="design" href="powerup60.html">PowerUp 60</a></li>
                <li><a class="design" href="powerup-mobile.html">PowerUp Mobile</a></li>
                <li><a class="design" href="energy-maestro.html">EnergyMaestro</a></li>
          </div>
          <div class="column industries-links">
            <h3 style="color: #23b54b; font-size: 18px; margin-bottom: 5px;">Industries</h3>
                <li class="design">Auto dealership</li>
                <li class="design">Automakers</li>
                <li class="design">Hospitality sector</li>
                <li class="design">Apartments</li>
                <li class="design">Parking operators</li>
                <li class="design">Retail</li>
                <li class="design">Workplace</li>
          </div>
        </div>
        <div class="column-wide">
          <h3 class="column-text-align">Talk to our agent to meet
              <br>your customers needs today</h2>
          <p class="column-text-align">Mon-Fri<br>
      
              8:00am-5:00pm (ET)<br>
              
              Email: <a href="mailto:sales@schonmobility.com" class="mail-link">sales@schonmobility.com</a><br>
              <a href="index.html"><img style="margin-top: 8px;" src="AddressBar_Logo.png" height="80px" width="130px"></a>
          </p>
        </div>
      </div>
  </div>
  </div></html>