<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Josefin Sans}

/* .topnav {overflow: hidden;background-color: #fff;border: 1px solid #28b83f;box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);border-radius: 40px;}
.topnav a {float: left;display: block;color: #333;text-align: center;padding: 5.5px 16px;text-decoration: none;font-size: 20px;font-weight: 700;font-family: Josefin Sans;}
.topnav .icon {display: none;}
.dropdown {float: left;overflow: hidden;}
.header {margin: 15px 5% 0px 5%;}
.dropdown .dropbtn {font-size: 20px;    border: none;outline: none;color: #333;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: auto;font-weight: 700;}
.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {float: none;color: black;  padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.topnav a:hover, .dropdown:hover .dropbtn {color: #28b83f;}
.dropdown-content a:hover {background-color: #ddd;color: black;}
.dropdown:hover .dropdown-content {display: block;}
a.menu-align {padding: 15px;}
a.btnContactUs {float: right;background: #28b83f;border-radius: 20px;color: #fff;margin: 10px;width: auto;padding: 5px 15px;}
a.btnContactUs:hover {color: #333;}
.dropdown-content {margin-top: 3px;}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {display: none;}
  .topnav a.icon {float: right;display: block;}
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {position: absolute;right: 0;top: 0;}
  .topnav.responsive a {float: none;display: block;text-align: left;}
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {display: block;width: 100%;text-align: left;}
}
@media screen and (min-width:1024px) {
    a.active.menu-align.home {margin-left: 60px;}
}
@media screen and (min-width: 426px ) and (max-width: 768px) {
    .topnav a {font-size: 16px;}
    .dropdown .dropbtn {font-size: 16px;}
}
@media  screen and (max-width: 425px) {
    a.icon {margin-top: 10px;}
    .topnav {border-radius: 20px;}
    a.btnContactUs {border-radius: 10px;text-align: center !important;}    
}
@media screen and (min-width: 1440px) {
     a.active.menu-align.home {margin-left: 240px;}    
} */

.topnav {overflow: hidden;background-color: #fff;border: 1px solid #28b83f;box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);border-radius: 40px;display: flex;justify-content: space-between;}
.topnav a {float: left;display: block;color: #333;text-align: center;padding: 5.5px 16px;text-decoration: none;font-size: 20px;font-weight: 700;font-family: Josefin Sans;}
.topnav .icon {display: none;}
.dropdown {float: left;overflow: hidden;}
.header {padding: 15px 5% 0px 5%;}
.dropdown .dropbtn {font-size: 20px;    border: none;outline: none;color: #333;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: auto;font-weight: 700;}
.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {float: none;color: black;  padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.topnav a:hover, .dropdown:hover .dropbtn {color: #28b83f;}
.dropdown-content a:hover {background-color: #ddd;color: black;}
.dropdown:hover .dropdown-content {display: block;}
a.menu-align {padding: 15px;}
a.btnContactUs {float: right;background: #28b83f;border-radius: 20px;color: #fff;margin: 10px;width: auto;padding: 5px 15px;}
a.btnContactUs:hover {color: #333;}
.dropdown-content {margin-top: 3px;}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {display: none;}
  .topnav a.icon {float: right;display: block;}
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {position: absolute;right: 0;top: 0;}
  .topnav.responsive a {float: none;display: block;text-align: left;}
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {display: block;width: 100%;text-align: left;}
}
/* @media screen and (min-width:1024px) {
    a.active.menu-align.home {margin-left: 60px;}
} */
@media screen and (min-width: 426px ) and (max-width: 768px) {
    .topnav a {font-size: 16px;}
    .dropdown .dropbtn {font-size: 16px;}
}
@media  screen and (max-width: 768px){
  .header{padding: 15px 3% 0px 3% !important;}
  a.logo{padding: unset !important;}
  .topnav{padding: 5px 0px 0px 10px;}
}

@media  screen and (max-width: 425px) {
    a.icon {margin-top: 3px;}
    .topnav {border-radius: 20px;}
    a.btnContactUs {border-radius: 10px;text-align: center !important;}
    .header {background-size: unset !important;}    
}
/* @media screen and (min-width: 1440px) {
     a.active.menu-align.home {margin-left: 240px;}    
} */

</style>
</head>
<body>

<!-- <div class="header">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="logo"><img src="Schonlogo.png"></a>
    <a href="index.html" class="active menu-align home">Home</a>
    <a href="energy-maestro.html" class="menu-align">EnergyMÆSTRO</a>
    <div class="dropdown">
      <button class="dropbtn">Products 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="powerup-32.html">PowerUp 32</a>
        <a href="powerup60.html">PowerUp 60</a>
        <a href="powerup-mobile.html">PowerUp Mobile</a>
      </div>
    </div> 
    <a href="company.html" class="menu-align">Company</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <a class="btnContactUs" href="contact.html">Let's Talk</a>
  </div> -->

        <div class="header">
          <div class="topnav" id="myTopnav">
            <div class="main-header-logo"><a href="index.html" class="logo"><img src="Schonlogo.png"></a></div>
            <div class="main-header-menu">
              <a href="index.html" class="active menu-align home">Home</a>
              <a href="energy-maestro.html" class="menu-align">EnergyMÆSTRO</a>
              <div class="dropdown">
              <button class="dropbtn">Products 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="powerup-32.html">PowerUp 32</a>
                <a href="powerup60.html">PowerUp 60</a>
                <a href="powerup-mobile.html">PowerUp Mobile</a>
              </div>
            </div> 
            <a href="company.html" class="menu-align">Company</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></div>
            <div class="main-header-btntalk"><a class="btnContactUs" href="contact.html">Let's Talk</a></div>
          </div>
        </div>

<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
