<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Header with Dropdown</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Header css */
        .topnav {
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #28b83f;
            box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            display: flex;
            justify-content: space-between;
        }

        .topnav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 5.5px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            font-family: Josefin Sans;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .header {
            padding: 15px 5% 0px 5%;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: #333;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: auto;
            font-weight: 500;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            color: #28b83f;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a.menu-align {
            padding: 15px;
        }

        a.btnContactUs {
            float: right;
            background: #28b83f;
            border-radius: 20px;
            color: #fff;
            margin: 10px;
            width: auto;
            padding: 5px 15px;
        }

        a.btnContactUs:hover {
            color: #333;
        }

        .dropdown-content {
            margin-top: 3px;
        }

        @media only screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media only screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a {
                font-size: 16px;
                font-weight: 600;
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                font-size: 16px;
                font-weight: 600;
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        @media only screen and (min-width: 426px) and (max-width: 768px) {
            .topnav a {
                font-size: 16px;
            }

            .dropdown .dropbtn {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 768px) {
            .header {
                padding: 15px 3% 0px 3% !important;
            }

            a.logo {
                padding: unset !important;
            }

            .topnav {
                padding: 0px 0px 0px 10px;
            }
        }

        @media only screen and (min-width: 768px) {
            .dropdown {
                display: inline-block;
                font-family: josefin sans;
            }
        }

        @media only screen and (max-width: 425px) {
            a.icon {
                margin-top: 3px;
            }

            .topnav {
                border-radius: 20px;
                flex-direction: column !important;
            }

            a.btnContactUs {
                border-radius: 10px;
                text-align: center !important;
            }

            .header {
                background-size: unset !important;
            }
        }

        .dropdown {
            display: inline-block;
            font-family: josefin sans;
        }

        .dropbtn {
            /* font-family: josefin sans; */
            background-color: #fff;
            color: #000;
            padding: 14px 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 180px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-align: left;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #28b83f;
            border-bottom: 1px solid #28b83f;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main-header-btntalk {
            float: right;
        }

        @media only screen and (max-width: 768px) {
            .main-header-menu {
                gap: 0px;
            }

            .main-header-menu a {
                padding: 14px 10px;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 425px) {
            .main-header-logo {
                display: flex;
                justify-content: space-between;
            }
        }

        /* Footer css */
        .column {
            float: left;
            padding: 25px 10px;
        }

        .column-wide {
            float: left;
            letter-spacing: 1.7px;
            padding: 25px 10px 10px 10px;
        }

        footer {
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            font-family: Josefin Sans-Regular;
            background-color: #282828;
            color: #fff;
            padding: 20px 0px;
            width: 100%;
            margin: auto;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        li {
            list-style: none;
            padding-left: 3px;
            font-size: 18px;
        }

        a.design {
            text-decoration: none;
            color: #fff;
        }

        a.design:hover {
            color: #23b54b;
            border-bottom: 1px solid #23b54b;
        }

        .column-wide {
            background-color: #282828;
            color: #fff;
            padding-right: 50px;
        }

        .column.quick-links {
            background-color: #282828;
            color: #fff;
        }

        .main-body-footer {
            margin: 0px;
            font-size: 16px;
            z-index: 1;
        }

        a.mail-link {
            text-decoration: none;
            color: white;
        }

        a.mail-link:hover {
            color: #28b83f;
        }

        .column-text-align {
            text-align: center;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .column.quick-links li,
        .column.products-links li,
        .column.industries-links {
            line-height: 1.5;
        }

        .FooterContant {
            display: flex;
            justify-content: space-evenly;
            text-align: left;
        }

        .footerlinks {
            display: flex;
            /* width: 63%;     */
            justify-content: space-between;
            letter-spacing: 1px;
            font-weight: 700;
        }

        a.design {
            font-weight: 500;
        }

        @media only screen and (max-width: 1024px) {
            .column-wide {
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 600px) {

            .column,
            .column-wide {
                width: 100%;
            }

            .column {
                float: left;
                width: 100%;
                padding: 10px;
                height: 200px;
            }

            .column-wide {
                float: left;
                width: 100%;
                padding: 10px;
                height: 250px;
            }
        }

        @media only screen and (max-width: 768px) {
            .column-wide {
                padding-right: 0;
            }

            .footerlinks {
                width: unset !important;
                gap: 25px;
                letter-spacing: 0px !important;
            }
        }

        @media only screen and (max-width: 768px) and (min-width: 1023px) {
            .column-wide {
                width: unset !important;
            }
        }

        @media only screen and (max-width: 425px) {

            .column.quick-links,
            .column-wide,
            .column.products-links,
            .column.industries-links {
                padding-left: 25px;
            }

            .column.quick-links {
                height: 150px;
            }

            .column.products-links {
                height: 170px;
            }

            .column-text-align {
                text-align: left;
            }

            .FooterContant {
                flex-wrap: wrap;
                justify-content: unset !important;
            }

            .footerlinks {
                flex-wrap: wrap;
                width: 100%;
            }

            .column-wide {
                margin-top: 15px;
                border-top: 1px solid #444;
                width: 100% !important;
            }

            .column.industries-links {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="topnav" id="myTopnav">

            <div class="main-header-logo">
                <a href="index.html" class="logo"> <img src="Schonlogo.png"></a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            <a href="index.html" class="active menu-align home">Home</a>
            <a href="energy-maestro.html" class="menu-align">EnergyMÆSTRO</a>

            <div class="dropdown">
                <button class="dropbtn">Products
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="powerup-32.html" class="submenu-powerup-32">PowerUp 32</a>
                    <a href="powerup60.html" class="submenu-powerup-60">PowerUp 60</a>
                    <a href="powerup-mobile.html" class="submenu-powerup-mobile">PowerUp Mobile</a>
                </div>
            </div>

            <a href="company.html" class="menu-align">Company</a>
            <a class="btnContactUs" href="contact.html">Let's Talk</a>
        </div>

        <script>

            function toggleDropdown() {
                var dropdown = document.getElementById("dropdown-content");
                dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
            }

            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>

    </div>

    <div class="main-body-content" style="height: 150px;">

        <h1 style="margin: auto; text-align: center;">Main Body Content</h1>

    </div>

    <footer>
        <div class="main-body-footer">
            <div class="row">
                <div class="FooterContant">
                    <div class="footerlinks">

                        <div class="column quick-links">
                            <h3 style="color: #23b54b; font-size: 18px; margin-top: 3px;">Quick Links</h3>
                            <li><a class="design" href="index.html">Home</a></li>
                            <li><a class="design" href="powerup-32.html">FAQs</a></li>
                            <li><a class="design" href="company.html">Company</a></li>
                            <li><a class="design" href="contact.html">Contact Us</a></li>
                        </div>

                        <div class="column products-links">
                            <h3 style="color: #23b54b; font-size: 18px; margin-top: 3px;">Products</h3>
                            <li><a class="design" href="powerup-32.html">PowerUp 32</a></li>
                            <li><a class="design" href="powerup-32.html">PowerUp 22</a></li>
                            <li><a class="design" href="powerup60.html">PowerUp 60</a></li>
                            <li><a class="design" href="powerup-mobile.html">PowerUp Mobile</a></li>
                            <li><a class="design" href="energy-maestro.html">EnergyMaestro</a></li>
                        </div>

                        <div class="column industries-links">
                            <h3 style="color: #23b54b; font-size: 18px; margin: 0px 0px 15px">Industries</h3>
                            <li class="design"><a class="design" href="#">Auto Dealership</a></li>
                            <li class="design"><a class="design" href="#">Automakers</a></li>
                            <li class="design"><a class="design" href="#">Hospitality sector</a></li>
                            <li class="design"><a class="design" href="#">Apartments</a></li>
                            <li class="design"><a class="design" href="#">Parking operators</a></li>
                            <li class="design"><a class="design" href="#">Retail</a></li>
                            <li class="design"><a class="design" href="#">Workplace</a></li>
                        </div>

                        <div class="column industries-links">
                            <h3 style="color: #23b54b; font-size: 18px; margin: 0px 0px 15px;">Industries</h3>
                            <li class="design"><a class="design" href="#">Auto Dealership</a></li>
                            <li class="design"><a class="design" href="#">Automakers</a></li>
                            <li class="design"><a class="design" href="#">Hospitality sector</a></li>
                            <li class="design"><a class="design" href="#">Apartments</a></li>
                            <li class="design"><a class="design" href="#">Parking operators</a></li>
                            <li class="design"><a class="design" href="#">Retail</a></li>
                            <li class="design"><a class="design" href="#">Workplace</a></li>
                        </div>

                        <div class="column column-wide">
                            <h3 class="column-text-align">Talk to our agent to meet
                                <br>your customers needs today</h2>
                                <p class="column-text-align">Mon-Fri<br>
                                    8:00am-5:00pm (ET)<br>
                                    Email: <a href="mailto:sales@schonmobility.com"
                                        class="mail-link">sales@schonmobility.com</a><br>
                                    <a href="index.html"><img style="margin-top: 8px;" src="AddressBar_Logo.png"
                                            height="80px" width="130px"></a>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>