body {
    margin: 0px;
    font-family: "Josefin-Sans-Regular";
}
.header-banner-section {
    background-image: url(HomePage_Assets/Banner.png);
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    position: relative;
    z-index: 1;
    margin-top: -70px;
}

.header {
    position: relative; /* This makes the header's positioning relative to its normal position */
    z-index: 10; /* Higher value to make sure it appears above the banner */
    width: 90%;
    margin: auto;
    margin-top: 15px;
}

@media screen and (min-device-width: 1440px) {
    .header {
        width: 55%;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1439px) {
    .header {
        position: relative;
        z-index: 10;
        width: 75%;
        margin: auto;
        margin-top: 15px;
    }
}

.main-banner-content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}

.main-banner-content p {
    font-size: 36px;
    font-weight: 700;
    color: #00ee6c;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

p.content-banner-second {
    font-size: 24px;
    color: #fff;
    letter-spacing: 1px;
    max-width: 800px;
    margin: auto;
}

button.clikable-button {
    background-image: url(HomePage_Assets/Rectangle.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px;
    height: 40px;
    width: 178px;
    border: 0px;
}

.btnQuote {
    text-align: center;
    margin: 0px 0px 30px;
}

.get-a-quote {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
    font-family: josifen sans;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.get-a-quote:hover {
    color: #333;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.img-bgnd {
    display: flex;
    flex-direction: column;
    padding: 30px 0px 0px;
    background-image: url('HomePage_Assets/Background1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-bgnd-1 {
    background-image: url('HomePage_Assets/Background2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0px 0px 60px;
}

.energy-maestro-section, .services-section, .contact-form-section {
    padding: 30px 0px 0px;
}

.main-title {
    margin: auto;
    text-align: center;
}

.product-show {
    display: flex;
    justify-content: center;
    gap: 160px;
    align-items: stretch;
}

h2.product-title {
    text-align: center;
    background: #282828;
    padding: 15px 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: -5px;
    border-radius: 0px 0px 5px 5px;
}

h2.product-title a {
    text-decoration: none;
    color: white;
}

h2.product-title a:hover {
    color: #00ee6c;
}

.network-management-part {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    margin: auto;
    align-items: self-start;
}

.network-part-content {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 61px 25px;
    text-align: center;
    width: 45%;
    background: #fff;
    align-items: center !important;
}

h1.title-energy {
    font-size: 24px;
    font-weight: 600;
    color: #23b54b;
}

.service-part {
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: auto;
    padding: 60px 0px;
    background: #fff;
    width: 80%;
}

.service-part-one, .service-part-two {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.dealerships-content {
    text-align: center;
}

.main-title h1 {
    margin: 50px 0px;
}

/* form css */

.form-left-side-content, .form-right-side-content {
    width: 50%;
}

form#contactForm {
    display: flex;
    justify-content: center;
    gap: 30px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    padding: 70px 90px;
    width: 60%;
    margin: auto;
    background: #fff;
}

input.txtBnsNm, input.txtNm, input.txtNmbr, input.txtEmail {
    height: 30px;
    width: 85%;
    border: 1px solid #7e747452;
    border-radius: 5px;
}

textarea.message-txtarea {
    height: 90px;
    width: 85%;
    border: 1px solid #7e747452;
    border-radius: 5px;
}

.btnsubmit {
    width: 85%;
}

.form-lable {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}

.form-right-side-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}

button.submit-button {
    width: 100%;
    border-radius: 25px;
    border: 0px;
    height: 35px;
    background-image: url(HomePage_Assets/Rectangle.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    font-family: josifen sans;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

button.submit-button:hover {
    color: #333;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.required-filed {
    color: #c90000;
}

.btnQuote {
    margin: 40px 0px 30px;
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
    form#contactForm {
        width: 70%;
    }

    .product-show {
        gap: 100px;
    }

    .network-management-part {
        width: 95%;
    }

    .service-part {
        width: 90%;
    }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    .network-management-part {
        width: 95%;
    }
    .service-part {
        width: 95%;
    }
    form#contactForm {
        width: 70%;
    }
    .topnav a, .dropdown .dropbtn {
        font-size: 16px !important;
    }
    .product-section-product-image img {
        height: 200px !important;
    }
    .product-section-product-details a {
        font-size: 16px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .column-text-align {
        text-align: left;
    }

    .footerlinks {
        flex-wrap: wrap;
        width: 100%;
    }
    form#contactForm {
        width: 55%;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 425px) {
    .header-banner-section {
        margin-top: -440px;
        height: 1150px;
    }

    .banner-heading {
        margin-top: 150px;
    }

    a.icon {
        margin-top: 3px;
    }

    .topnav {
        border-radius: 20px;
        flex-direction: column !important;
    }

    .btn-contact {
        display: none;
    }

    a.btnContactUs {
        border-radius: 10px;
        text-align: center !important;
    }

    .main-header-logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .column.quick-links, .column-wide, .column.products-links, .column.industries-links {
        padding-left:25px;
    }

    .column.quick-links {
        height: 150px;
    }

    .column.products-links {
        height: 170px;
    }

    .column-wide {
        margin-top: 15px;
        border-top: 1px solid #444;
        width: 100% !important;
    }

    .column.industries-links {
        margin-bottom: 20px;
    }

    form#contactForm {
        width: auto;
        padding: 30px;
        gap: 0px;
        margin: 0px 10px 30px;
    }

    .product-section-main-title h1, .main-title h1 {
        font-size: 24px;
    }

    .network-part-content {
        width: 85%;
    }

    .main-banner-content p {
        font-size: 30px;
    }

    p.content-banner-second {
        font-size: 20px;
        padding: 0px 10px;
    }

    .network-management-part {
        display: flex;
        margin: auto;
        align-items: stretch;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .service-part-one, .service-part-two {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: space-around;
        align-items: center;
    }
    .main-product-four {
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }
    img.vector-icon {
        width: 100%;
    }
    form#contactForm {
        flex-direction: column;
    }
    .form-left-side-content, .form-right-side-content {
        width: 100%;
    }
    input.txtBnsNm, input.txtNm, input.txtNmbr, input.txtEmail, .form-left-side-content, .form-right-side-content, textarea.message-txtarea, .btnsubmit {
        width: 100%;
    }
}

@media only screen and (min-device-width: 601px) and (max-device-width: 675px) {
    button.dropbtn {
        display: flex;
        gap: 5px;
    }

    .header-banner-section {
        margin-top: -85px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .main-header-logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (min-device-width: 426px) and (max-device-width: 768px) {
    .main-header-menu {
        gap: 0px;
    }

    .header-banner-section {
        height: 1100px;
        margin-top: -440px;
    }

    .banner-heading {
        margin-top: 150px;
    }

    .main-header-menu a {
        padding: 14px 10px;
    }

    .topnav a {
        font-size: 16px;
    }

    .dropdown .dropbtn {
        font-size: 16px;
    }

    /* a.logo {
        padding: unset !important;
    } */

    .topnav {
        padding: 0px 0px 0px 10px;
    }

    .footerlinks {
        width: unset !important;
        gap: 25px;
        letter-spacing: 0px !important;
    }

    .product-section-main-title h1, .main-title h1 {
        font-size: 26px;
    }

    .main-product-four {
        display: flex;
        width: 80%;
        margin: auto;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: center;
    }

    .network-management-part {
        display: flex;
        justify-content: space-evenly;
        width: auto;
        align-items: center;
        flex-direction: column-reverse;
    }

    .network-part-content {
        width: 80%;
    }

    img.vector-icon {
        width: 100%;
    }

    .btnQuote {
        margin: 30px 0px;
    }

    .service-part {
        padding: 60px 0px;
        width: 90%;
    }

    .service-part-one, .service-part-two {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    form#contactForm {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .header {
        width: 97% !important; 
    }

    input.txtBnsNm, input.txtNm, input.txtNmbr, input.txtEmail, .form-left-side-content, .form-right-side-content, textarea.message-txtarea, .btnsubmit {
        width: 100%;
    }

    .topnav a, .dropdown .dropbtn {
        font-size: 16px !important;
    }
}

/* header css */

.topnav {
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #28b83f;
    box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 5.5px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    font-family: Josefin Sans;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: #333;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: auto;
    font-weight: 500;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;  
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    color: #28b83f;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a.menu-align {
    padding: 15px;
}

a.btnContactUs {
    float: right;
    background: #28b83f;
    border-radius: 20px;
    color: #fff;
    margin: 10px;
    width: auto;
    padding: 5px 15px;
}

a.btnContactUs:hover {
    color: #333;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.dropdown-content {
    margin-top: 3px;
}

@media only screen and (max-width: 768px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav {
        align-items: normal;
        flex-direction: column;
    }

    a.btnContactUs {
        text-align: center !important;
    }

    .topnav.responsive a {        
        font-size: 16px;
        font-weight: 600;
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        font-size: 16px;
        font-weight: 600;
        display: block;
        width: 100%;
        text-align: left;
    }

    .topnav.responsive .btn-contact {
        display: block;
    }

    a.btnContactUs {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .dropdown {
        display: inline-block;
        font-family: josefin sans;
    }
}

.dropdown {
    display: inline-block;
    font-family: josefin sans;
}

.dropbtn {
    background-color: #fff;
    color: #000; 
    padding: 14px 16px; 
    font-size: 20px; 
    border: none; 
    cursor: pointer; 
}

.dropdown-content {
    display: none; 
    position: absolute; 
    background-color: white; 
    min-width: 180px; 
    z-index: 1; 
}

.dropdown-content a {
    color: black; 
    padding: 12px 16px; 
    text-align: left;
    text-decoration: none; 
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #28b83f;
    border-bottom: 1px solid #28b83f; 
}

.dropdown:hover .dropdown-content {
    display: block; 
}

.main-header-btntalk {
    float: right; 
}

/* Footer css */

.column {
    float: left;
    padding: 25px 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

li {
    list-style:none;
    padding-left: 3px;
    font-size: 18px;
}

a.design {
    text-decoration: none;
    color: #fff;
}

a.design:hover {
    color: #23b54b;
    border-bottom: 1px solid #23b54b;
}

h3.column-text-align {
    margin-top: 3px;
}

.main-body-footer {
    margin: 0px;
    font-size: 16px;
    box-sizing: border-box;
    font-family: Josefin-Sans-Regular;
    background-color:#282828; 
    width: 95%;
    z-index: 1;
    margin: auto;
}

footer {
    background: #282828;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
}

a.mail-link {
    text-decoration: none;
    color: white;
}

a.mail-link:hover {
    color: #28b83f;
}

.column-text-align {
    text-align: center; 
    font-size: 18px; 
    margin-bottom: 5px;
}

.column.quick-links li,.column.products-links li,.column.industries-links {
    line-height: 1.5;
}

.footerlinks {
    display: flex;
    width: 100%;
    justify-content: space-between;
    letter-spacing: 1px;
    font-weight: 700;
}

a.design {
    font-weight: 500;
}

.product-section-main-title {
    text-align: center;
    margin: 10px;
}
.main-product-four {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 40px;
}

.product-section-product-details {
    background-color: #282828;
    padding: 1px;
    margin: -5px 0px 0px 0px;
}
.product-section-product-details a{
    color: #fff;
   
    text-decoration: none;
}
.product-section-product-details h3{
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.product-section-product-image img {
    height: 315px;
}
.product-section-product-details a:hover{
    color: #23b54b;
    transition: color 0.3s ease;
}
.product-section-product-image:hover + .product-section-product-details a {
    color: #23b54b;
    transition: color 0.3s ease; /* Smooth transition */
}
.product-section-main-title h1, .main-title h1{
    margin: 0;
    color: #333;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin: 30px 0px;
}

.network-part-content p {
    font-size: 20px;
    letter-spacing: 1px;
}

@media only screen and (max-width: 600px) {
    .column, .column-wide {
        width: 100%;
    }

    .column {
        float: left;
        width: 100%;
        height: 200px;
    }

    .column-wide {
        float: left;
        width: 100%;
        padding: 10px;
        height: 250px;
    }
}