.rectangle-icon,
.rectangle-icon1 {
  border-radius: var(--br-22xl);
  object-fit: contain;
}

.rectangle-icon {
  width: 100%;
  height: auto;
  min-height: 921.5px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  top: 510px;
  z-index: 0;
}

.rectangle-icon1 {
  width: 100%;
  height: auto;
  min-height: 1152.5px;
  top: 1350px;
  left: 0px;
  z-index: 0;
}

.image-27-icon,
.rectangle-icon1,
.rectangle-icon2 {
  position: absolute;
  margin: 0 !important;
}

.rectangle-icon2 {
  width: 100%;
  height: auto;
  min-height: 921.5px;
  top: 2350px;
  /* left: -413.7px; */
  border-radius: var(--br-22xl);
  object-fit: contain;
  z-index: 0;
}

.image-27-icon {
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.powering-your-journey,
.schn-where-premium {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  z-index: 1;
}

.powering-your-journey {
  align-self: stretch;
  font-weight: 700;
}

.schn-where-premium {
  line-height: 1.5;
  flex: 1;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}

.quality {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 56px 0 var(--padding-38xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}

.powering-your-journey-persona-parent {
  width: 922px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
}


.button-shape-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.get-a-quote {
  right: 5px;
  position: relative;
  font-size: var(--font-size-4xl-1);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.banner,
.banner-subtitle-wrapper,
.clikable-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.clikable-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-mini) var(--padding-6xs-5) var(--padding-9xl);
  background-color: transparent;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}

.clikable-button:hover .get-a-quote {
  color: #333;
}

.banner,
.banner-subtitle-wrapper {
  width: 100%;
  justify-content: center;
  padding: 0 0 0 var(--padding-5xs);
  /* box-sizing: border-box; */
  max-width: 100%;
}

.banner {
  /* margin-top: -26px;
  margin-right: -124px; */
  width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 269px var(--padding-xl) 235px;
  position: relative;
  gap: var(--gap-8xl);
  max-width: 121%;
  flex-shrink: 0;
  z-index: 3;
}

.menu-bar-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 10.2px 5px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background: linear-gradient(90.14deg,
      #fdfdfd,
      #fff 34%,
      #f0f0f0 44%,
      #eee 53.5%,
      #fafafa 63.5%,
      #f1f1f1 74.5%,
      #fff 85.5%,
      #fff);
  border: 1px solid var(--color-forestgreen-300);
  box-sizing: border-box;
}

.screen-shot-2023-09-04-at-340 {
  top: 3px;
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
}

.placeholder {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-2);
  box-sizing: border-box;
}

.home {
  text-decoration: none;
  position: relative;
  display: inline-block;
  min-width: 46px;
  color: #0c0e0e;
}

.menu-item :hover {
  color: rgb(59, 159, 69);
}

.menu-item1 :hover {
  color: rgb(59, 159, 69);
}

.menu-item2 :hover {
  color: rgb(59, 159, 69);
}

.menu-item3 :hover {
  color: rgb(59, 159, 69);
}


.menu-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-11xs) 0;

}

.home1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 125px;
}

.menu-item1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}

.home2 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 66px;
}

.menu-item2 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-11xs) 0;
}

.home3 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 71px;
}

.menu-item3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-11xs) 0;
}

.menu-item2 :hover {
  cursor: pointer;
}

.menu,
.menu-icon-wrapper {
  margin: 0;
  display: flex;
  align-items: flex-start;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: max-content;
}

.submenu-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.submenu-item:hover {
  background-color: #f1f1f1;
}

.menu {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}

.menu-icon-wrapper {
  width: 512px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-7xs-2) 0;
  box-sizing: border-box;
  max-width: 100%;
}

.lets-talk-button-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.lets-talk {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-width: 85px;
  white-space: nowrap;
  z-index: 1;
}

.letstalk-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs-6) var(--padding-lg) var(--padding-8xs-6) var(--padding-5xl);
  position: relative;
  z-index: 1;
}

.letstalk-button a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.letstalk-button a:hover {
  color: #333;
}

.banner-wrapper,
.menu-bar {
  align-self: stretch;
  display: flex;
  /* align-items: flex-end; */
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-josefin-sans);
}

.menu-bar {
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs-8) var(--padding-7xl);
  position: sticky;
  top: 15px;
  z-index: 99;
  gap: var(--gap-xl);
  margin-top: -704px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  margin-left: 5%;
  margin-right: 5%;
}

.banner-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  /* padding: var(--padding-6xl) 122px 0; */
  min-height: 729px;
  text-align: center;
  font-size: 36px;
  color: #00ee6c;
}

.our-products {
  margin: 0;
  width: 205px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}

.product-heading {
  width: 948px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 27px 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}

.wepik-export-20240323223609gfp-icon {
  height: 311px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.product-cards-child {
  height: 47.8px;
  width: 218.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -18.3px;
  left: 0.1px;
  box-shadow: 0 5.7px 8.1px rgba(0, 0, 0, 0.3);
  background-color: var(--color-gray-100);
  z-index: 1;
}

.product-cards {
  width: 219px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.powerup-32 {
  top: 5px;
  flex: 1;
  position: relative;
  text-shadow: 0 5.7px 8.1px rgba(0, 0, 0, 0.3);
}

.powerup-33,
.product-cards-parent {
  display: flex;
  align-items: flex-start;
}

.powerup-33 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 2;
}

.product-cards-parent {
  flex-direction: column;
  justify-content: flex-end;
  padding: 293px var(--padding-30xl) 13.3px;
  position: relative;
  cursor: pointer;
}

.product-cards-parent:hover {
  cursor: pointer;
}

.product-cards-parent:hover .powerup-32 {
  color: rgb(59, 159, 69);
}

.wrapper-image-19-parent:hover {
  cursor: pointer;
}

.wrapper-image-19-parent:hover .powerup-321 {
  color: rgb(59, 159, 69);
}

.schon-brochure-5-1-parent:hover {
  cursor: pointer;
}

.schon-brochure-5-1-parent:hover .powerup-322 {
  color: rgb(59, 159, 69);
}

.image-parent:hover {
  cursor: pointer;
}

.image-parent:hover .powerup-mobile {
  color: rgb(59, 159, 69);
}



.image-19-icon {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 6px;
  transform: scale(1.074);
}

.card-background,
.wrapper-image-19 {
  position: absolute;
  margin: 0 !important;
  left: 0;
}

.wrapper-image-19 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: var(--br-4xs-1) var(--br-4xs-1) 0 0;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.card-background {
  width: 218.7px;
  height: 47.8px;
  bottom: 0.1px;
  box-shadow: 0 5.7px 8.1px rgba(0, 0, 0, 0.3);
  background-color: var(--color-gray-100);
  z-index: 1;
}

.card-tag {
  height: 26px;
  flex: 1;
  position: relative;
  background-color: #faf0f1;
  z-index: 1;
}

.image-container {
  width: 104px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}

.powerup-321 {
  top: 3.7px;
  flex: 1;
  position: relative;
  text-shadow: 0 5.7px 8.1px rgba(0, 0, 0, 0.3);
}

.powerup-34 {
  width: 121px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.page-5-icon {
  height: 15.9px;
  width: 33px;
  position: absolute;
  margin: 0 !important;
  bottom: -15.2px;
  left: -12px;
  object-fit: cover;
  z-index: 2;
}

.frame-child {
  height: 6.7px;
  width: 10.1px;
  position: relative;
  object-fit: contain;
  z-index: 3;
}

.page-5-parent,
.wrapper-image-19-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.page-5-parent {
  margin: 0 !important;
  position: absolute;
  top: 109.3px;
  left: 98.9px;
  flex-direction: row;
}

.wrapper-image-19-parent {
  flex-direction: column;
  padding: 103.3px 48px 13.4px;
  position: relative;
  gap: 164px;
}

.schon-brochure-5-1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frame-item {
  position: absolute;
  top: 281.5px;
  left: 0.1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
  width: 218.7px;
  height: 47.8px;
  z-index: 1;
}

.powerup-322 {
  top: 5px;
  flex: 1;
  position: relative;
  text-shadow: 0 5.7px 8.1px rgba(0, 0, 0, 0.3);
}

.powerup-35 {
  position: absolute;
  top: 293px;
  left: 49px;
  width: 121px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.schon-brochure-5-1-parent {
  height: 329.3px;
  position: relative;
  cursor: pointer;
}

.pikaso-texttoimage-electric-ve-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-child,
.screen-shot-2023-09-04-at-3401 {
  position: absolute;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  z-index: 1;
  top: 2px;
}

.image-child {
  top: 92.9px;
  left: 12.9px;
  background-color: #0c0e0e;
  width: 15.3px;
  height: 25.1px;
  transform: rotate(3.4deg);
  transform-origin: 0 0;
}

.screen-shot-2023-09-04-at-3401 {
  top: 79.4px;
  left: 86.2px;
  width: 23.4px;
  height: 7.1px;
  object-fit: contain;
}

.frame-inner,
.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 219px;
  height: 312.8px;
}

.frame-inner {
  top: 281.5px;
  left: 0.1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
  width: 218.7px;
  height: 47.8px;
  z-index: 2;
}

.powerup-mobile {
  position: absolute;
  top: 298px;
  left: 35px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 3;
}

.image-parent {
  height: 329.3px;
  position: relative;
}

.product,
.product-display {
  justify-content: flex-start;
  max-width: 100%;
}

.product-display {
  width: 948px;
  display: grid;
  flex-direction: row;
  align-items: flex-end;
  gap: 23.8px;
  grid-template-columns: repeat(4, minmax(165px, 1fr));
  font-size: var(--font-size-lgi-4);
  color: var(--color-white);
}

.product {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-16xl) var(--padding-xl) 34.6px;
  box-sizing: border-box;
  gap: 22.7px;
  z-index: 3;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-josefin-sans);
}

.energymstro {
  margin: 0;
  width: 257px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}

.energy-maestro-title {
  width: 941px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}

.description-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
}

.our-charge-network {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.software-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}

.blank-line,
.energymaestro-ensures-reliable,
.energymaestro-schns-innovat {
  margin: 0;
}

.energymaestro-schns-innovat-container {
  align-self: stretch;
  height: auto;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  z-index: 1;
  top: 5px;
}

.description-background-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-6xl) var(--padding-42xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  min-width: 316px;
  max-width: 100%;
}

.energy-maestro-title-parent,
.software-description {
  align-self: stretch;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.software-description {
  flex-direction: row;
  justify-content: center;
  gap: 55.7px;
  font-size: var(--font-size-5xl);
  color: var(--color-forestgreen-100);
}

.energy-maestro-title-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}

.energy-maestro-button-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.get-a-quote1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-4xl-1);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  z-index: 1;
}

.clikable-button1,
.energy-maestro-quote,
.energymaestro {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.clikable-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-mini) var(--padding-6xs-5) var(--padding-9xl);
  background-color: transparent;
  width: 179px;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}

.clikable-button1:hover .get-a-quote1 {
  color: #333;
}

.energy-maestro-quote,
.energymaestro {
  max-width: 100%;
}

.energy-maestro-quote {
  width: 949px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  z-index: 2;
}

.energymaestro {
  padding-top: 20px;
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 20px;
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  /* padding: var(--padding-3xl) 213px var(--padding-3xl) 246px; */
  gap: var(--gap-23xl);
  z-index: 3;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-josefin-sans);
}

.industries-we-service {
  margin: 0;
  width: 325px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.industries-title {
  width: 709px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 10px;
  box-sizing: border-box;
  max-width: 100%;
}

.parking-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
}

.filled-outline-icon {
  height: 80px;
  width: 80px;
  position: relative;
}

.dealerships-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-16xl) 0 var(--padding-18xl);
}

.auto-dealerships {
  height: 24px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}

.auto-dealerships-category {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}

.frame-icon {
  height: 80px;
  width: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.category-containers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-smi);
}

.automakers {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 115px;
}

.industry-pairs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  gap: var(--gap-10xl);
}

.frame-icon1 {
  height: 80px;
  width: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-6xs);
}

.hospitality {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 103px;
}

.industry-pairs1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  gap: var(--gap-10xl);
}

.layer-15-icon {
  height: 70.9px;
  width: 80px;
  position: relative;
}

.layer-15-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}

.real-estate {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 106px;
}

.real-estate-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.1px;
}

.auto-dealerships-category-parent,
.real-estate-content-wrapper {
  height: 133px;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

.real-estate-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}

.auto-dealerships-category-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
  gap: var(--gap-xl);
  z-index: 1;
}

.capa-1-icon {
  height: 90px;
  width: 90px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.parking-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-18xl) 0 var(--padding-17xl);
}

.parking-operators {
  height: 24px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}

.parking-icon-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}

.layer-1-icon {
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.retail {
  flex: 1;
  position: relative;
  font-weight: 600;
}

.retail-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 var(--padding-mini);
}

.layer-1-parent {
  margin-bottom: -4px;
  width: 112px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  box-sizing: border-box;
  gap: 33px;
}

.filled-outline-icon1 {
  height: 79px;
  width: 80px;
  position: relative;
}

.filled-outline-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-sm);
}

.workplaces {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 111px;
}

.frame-group {
  margin-bottom: -4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  gap: var(--gap-15xl);
}

.layer-1-icon1 {
  height: 80px;
  width: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.layer-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-lgi);
}

.municipalities {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 119px;
  white-space: nowrap;
}

.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}

.frame-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}

.industry-list,
.parking-background-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.parking-background-parent {
  flex-direction: row;
  position: relative;
}

.industry-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-42xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  min-width: 316px;
  max-width: 100%;
  flex-direction: column;
  gap: 79px;
  font-size: var(--font-size-xl);
}

.industries-quote-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-22xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.get-a-quote2 {
  right: 5px;
  position: relative;
  font-size: var(--font-size-4xl-1);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.clikable-button2:hover .get-a-quote2 {
  color: #333;
}

.clikable-button2,
.industries-quote {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.clikable-button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-mini) var(--padding-6xs-5) var(--padding-9xl);
  background-color: transparent;
  justify-content: flex-start;
  position: relative;
}

.industries-quote {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}

.industries,
.industries-served {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.industries {
  padding-top: 20px;
  padding-right: 15%;
  padding-left: 15%;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  /* padding: var(--padding-7xs) 344px var(--padding-lg); */
  gap: 30px;
  z-index: 2;
  background-color: transparent;
}

.industries-served {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-josefin-sans);
  background-color: transparent;
}

.like-what-you {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}

.conversation-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-53xl) 0 var(--padding-54xl);
  box-sizing: border-box;
  max-width: 100%;
}

.form-container-child {
  width: 948px;
  height: 348px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}

.required-filed-with {
  position: relative;
  z-index: 3;
}

.span {
  color: var(--color-red);
}

.business-name {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 98px;
  z-index: 3;
}

.name-input-backgrounds {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 18.3px;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  height: 34.6px;
  z-index: 4;
}

.name-email-labels {
  align-self: stretch;
  height: 51.3px;
  position: relative;
}

.span1 {
  color: var(--color-red);
}

.first-name {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  /* min-width: 74px; */
  z-index: 3;
}

div#formMessage {
  color: green;
  position: relative;
  top: 230px
}

.first-name-input1 {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  position: absolute;
  top: 18.1px;
  width: 100%;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  height: 34.4px;
  z-index: 4;
}

.first-name-parent {
  align-self: stretch;
  height: 50.9px;
  position: relative;
}

.phone {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 38px;
  z-index: 3;
}

.first-name-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-6);
  min-width: 105px;
}

.last-name,
.last-name-input {
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}

.last-name {
  line-height: 17px;
  display: inline-block;
  min-width: 61px;
}

.last-name-input {
  border: 0.8px solid var(--color-gray-600);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 34.4px;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  min-width: 97px;
}

.last-name-field1 {
  height: 50.9px;
  width: 160.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.1px;
}

.first-name-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-mini-8);
}

.email-input-background {
  border: 0.8px solid var(--color-gray-600);
  background-color: transparent;
  height: 34.6px;
  border-radius: var(--br-8xs);
  width: 99%;
}

.name-phone-fields {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.6px;
}

.span2 {
  color: var(--color-red);
}

.email {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 42px;
  z-index: 3;
}

.name-email-labels-child {
  border: 0.8px solid var(--color-gray-600);
  width: 100%;
  outline: 0;
  background-color: transparent;
  position: absolute;
  top: 18.2px;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  height: 34.6px;
  z-index: 4;
}

.name-email-labels1 {
  align-self: stretch;
  height: 51.2px;
  position: relative;
}

.form-fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.last-name-field {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.last-name-field {
  align-self: stretch;
  gap: 15.9px;
}

.submit-button:hover .submit {
  color: #333;
}

.form-fields {
  width: 100%;
  gap: 20px;
  padding: var(--padding-11xs) 0 0;
  justify-content: space-between !important;
  flex-direction: row;
}

.span3 {
  color: var(--color-red);
}

.message {
  position: relative;
  display: inline-block;
  min-width: 61px;
  z-index: 3;
}

.character-limit-container,
.message-input {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.character-limit-container {
  border: 0.8px solid var(--color-gray-600);
  background-color: transparent;
  height: 149.2px;
  width: auto;
  outline: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs-4) var(--padding-6xs) var(--padding-6xs);
  font-family: var(--font-josefin-sans);
  font-size: var(--font-size-base-4);
  color: var(--color-darkslategray-500);
  z-index: 4;
}

.message-input {
  flex-direction: column;
}

.submit-background-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 33.62px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.submit {
  position: relative;
  font-size: var(--font-size-lgi);
  font-weight: 600;
  font-family: var(--font-josefin-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 0 3.3px 3.28px rgba(0, 0, 0, 0.25);
  min-width: 65px;
  z-index: 1;
}

.message-field,
.submit-button {
  display: flex;
  justify-content: flex-start;
}

.submit-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs-2) var(--padding-xs) var(--padding-7xs) var(--padding-mid);
  background-color: transparent;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  z-index: 3;
}

.message-field {
  flex: 1;
  width: 50%;
  flex-direction: column;
  align-items: flex-end;
  gap: 53.7px;

}

.form-container1 {
  width: 100%;
  /* align-self: stretch; */
  /* display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 69.7px;
  max-width: 100%;
  color: var(--color-darkslategray-400); */
}

.conversation-container,
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}

.form-container {
  align-self: stretch;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-50xl) var(--padding-16xl) var(--padding-53xl);
  gap: var(--gap-9xs-4);
  z-index: 2;
  font-size: var(--font-size-mini-8);
  color: var(--color-orangered);
}

.conversation-container {
  width: 948px;
  align-items: flex-end;
  gap: var(--gap-2xl);
}

.conversation-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 58px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-josefin-sans);
}

.footer-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0-5px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-100);
}



footer a:-webkit-any-link {

  color: white;
  cursor: pointer;
  text-decoration: none;

}

footer a:-webkit-any-link :hover {
  color: rgb(59, 159, 69);
  cursor: pointer;
  text-decoration: none;
}

.faqs,
.home4 {
  position: relative;
  z-index: 1;
}

.home4 {
  width: 51px;
  text-align: center;
  display: inline-block;
}

.faqs {
  flex: 1;
}

.footer-link-titles {
  width: 57px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}

.company {
  flex: 1;
  position: relative;
  z-index: 1;
}

.footer-link-titles1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}

.careers {
  text-wrap: nowrap;
  flex: 1;
  position: relative;
  z-index: 1;
}

.careers-wrapper,
.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.careers-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-8xs);
}

.footer-links {
  width: 83px;
  flex-direction: column;
  gap: var(--gap-4xs-2);
}

.powerup-22,
.powerup-323,
.products {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.products {
  width: 73px;
  color: var(--color-forestgreen-100);
}

.powerup-22,
.powerup-323 {
  width: 103px;
}

.powerup-60 {
  width: 97px;
}

.energymaestro1,
.powerup-60,
.powerup-mobile1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.powerup-mobile1 {
  width: 138px;
}

.energymaestro1 {
  min-width: 103px;
}

.product-links {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs-2);
}

.industries1 {
  width: 80px;
  position: relative;
  color: var(--color-forestgreen-100);
  display: inline-block;
  z-index: 1;
}

.auto-dealership {
  flex: 1;
  position: relative;
  z-index: 1;
}

.auto-dealership-wrapper {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}

.automakers1 {
  flex: 1;
  position: relative;
  z-index: 1;
}

.automakers-wrapper {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}

.hospitality-sector {
  flex: 1;
  position: relative;
  z-index: 1;
}

.industry-links1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}

.apartments {
  flex: 1;
  position: relative;
  z-index: 1;
}

.industry-links2 {
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}

.parking-operators1 {
  flex: 1;
  position: relative;
  z-index: 1;
}

.industry-links3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}

.retail1,
.workplace {
  width: 46px;
  position: relative;
  display: inline-block;
  z-index: 1;
}

.workplace {
  width: 91px;
}

.footer-content,
.industry-links {
  display: flex;
  align-items: flex-start;
}

.industry-links {
  width: 147px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs-2);
}

.footer-content {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-58xl);
  min-width: 558px;
  max-width: 100%;
}

.talk-to-our,
.your-customers-needs {
  margin: 0;
}

.talk-to-our-container {
  width: 232px;
  position: relative;
  display: inline-block;
  z-index: 1;
}

.mon-fri {
  margin-block-start: 0;
  margin-block-end: 6px;
}

.am-500pm-et {
  margin: 0;
  white-space: nowrap;
}

.mon-fri-800am-500pm-et-container {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}

.availability1 {
  width: 233px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}

.email-connectschonmobilityc {
  font-weight: 300;
  flex-shrink: 0;
  z-index: 1;
}

.email-connectschonmobilityc,
.page-6-icon,
.vector-icon1 {
  align-self: stretch;
  position: relative;
}

.vector-icon1 {
  width: auto;
  max-height: 100%;
  min-height: 32px;
}

.page-6-icon {
  height: 26.4px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.logo-background {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}

.logo {
  flex: 1;
  flex-direction: row;
  flex-shrink: 0;
  z-index: 1;
}

.email-connectschonmobilityc-parent,
.industry-links4,
.logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.industry-links4 {
  width: 204.5px;
  flex-direction: row;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
}

.email-connectschonmobilityc-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}

.contact-container,
.logo-container {
  align-self: stretch;
  justify-content: flex-start;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-sm);
  text-align: left;
}

.contact-container {
  flex-direction: column;
  gap: var(--gap-8xs-2);
  align-items: center;
}

.availability,
.contact-container,
.footer,
.homepage {
  display: flex;
  align-items: flex-start;
}

.availability {
  width: 259px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base-2) 0 0;
  box-sizing: border-box;
  min-width: 259px;
  text-align: center;
}

.footer,
.homepage {
  position: relative;
}

.footer {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-19xl-8) var(--padding-131xl) var(--padding-base-4) var(--padding-186xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-josefin-sans);
}

.homepage {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}

body {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

  .our-charge-network {
    font-size: 20px;
  }

  .energymaestro-schns-innovat-container p {
    font-size: 16px;
  }

  .footer {
    padding: 30px 40px 25px !important;
  }
}



@media screen and (min-device-width: 320px) and (max-device-width: 425px) { 
  .footer {display: block; padding: 20px 30px; /* Removed !important for better practice */}
  .last-name-field,
  .message-field {width: auto; /* Using 'auto' instead of 'unset' */}
  .form-fields {display: block; /* Assuming you want to show this */}
  .footer-content{line-height: 1.35 !important; display: block;}
  .products,.industries1{width: 100%; font-size: 25px !important;}
  .footer-links,.industry-links{width: 100%; font-size: 20px;}
  .availability,.talk-to-our-container{width: unset !important;}
  .industry-links4,.logo{display: unset !important;}
  .availability{border-top: 1px solid white;}

  .description-background-parent{padding: 10px 17px 15px 17px;}
  .product-display {display: block ; }
  .software-description{padding: 0px 10px !important; display: block;}
  .energymaestro{padding-right: 0; padding-left: 0;}
  .product{align-items: center; text-align: center; }
  .product-display{width: unset;}
  .product-cards-parent ,.wrapper-image-19-parent,.schon-brochure-5-1-parent{margin-bottom: 30px;}
  .product-links{width: 100%; border-top: 1px solid;}
  .software-title{display: unset !important; padding: 10px 0px;font-size: 20px;}
  .energymaestro-schns-innovat-container p{font-size: 16px;}
  .banner-wrapper{min-height: 410px;}
  .vector-parent img {max-width: 100%;margin-top: 30px;}
  .industries{padding-right: 5%;padding-left: 5%;}
  .auto-dealerships-category-parent, .real-estate-content-wrapper{height: unset !important;flex-direction: column; }
  .frame-parent{    flex-direction: column; align-items: center; flex: unset;}
  .industry-list{padding: 20px 20px; justify-content: center;}
}